index.pug
- var namePage = 'index';
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="format-detection" content="telephone=no")
		meta(name="robots" content="none")
		title #{namePage}-Document
		link(rel="stylesheet", href=`./css/${namePage}-style.css`)
	body
		.wrapper
			main.main
				section.banner
					.container
						.banner__header
							p.banner__logo Restaurant
							.banner__menu.menu
								nav.menu__body 
									ul.menu__list
										li.menu__item 
											a.menu__link(href="#" data-goto=".banner") Home
										li.menu__item 
											a.menu__link(href="#" data-goto=".story") About Us
										li.menu__item 
											a.menu__link(href="#" data-goto=".restaurant-menu") Menu
										li.menu__item 
											a.menu__link(href="#" data-goto=".recipes") Faq
										li.menu__item 
											a.menu__link(href="#" data-goto=".foods-slider") Page
										li.menu__item 
											a.menu__link(href="#" data-goto=".any-other") Contact
								button.menu__burger.burger
									span
						.banner__body 
							h1.banner__title Grandrestaurant
							.banner__text.text1 
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				section.story 
					.container 
						.story__content
							.story__img-box 
								.story__img 
									img(src="./img/Story.jpg", alt="photo of sushi")
							.story__body 
								h2.story__title.title Our Story
								.story__text.text1 
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				section.recipes 
					.container 
						.recipes__body
							h2.recipes__title.title Singatures Recipes
							.recipes__text.text1 
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				section.restaurant-menu
					.container 
						h2.restaurant-menu__title.title Our Menu
						.restaurant-menu__box.menu-restaurant 
							.menu-restaurant__column
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title TOASTED BREADS & BEEF DRIPPING BUTTER
										p.menu-restaurant__price 20$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title BREAD BOARD PLATTER
										p.menu-restaurant__price 30$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title STICKY CHIPOTLE CHICKEN
										p.menu-restaurant__price 36$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title SALT & PEPPER CALAMARI
										p.menu-restaurant__price 14$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							.menu-restaurant__column
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title CLUCK & DUCK WINGS
										p.menu-restaurant__price 18$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title BEEF & BONE MARROW BON BONS
										p.menu-restaurant__price 2$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title GARLIC KING PRAWNS
										p.menu-restaurant__price 36$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.menu-restaurant__item 
									.menu-restaurant__top 
										h5.menu-restaurant__title ANTIPASTI PLATE
										p.menu-restaurant__price 16$
									p.menu-restaurant__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				section.foods-slider.swiper 
					.foods-slider__wrap.swiper-wrapper
						.foods-slider__slide.swiper-slide
							.foods-slider__img-cont
								img(src="./img/slider/1.jpg", alt="food1")
						.foods-slider__slide.swiper-slide
							.foods-slider__img-cont
								img(src="./img/slider/2.jpg", alt="food2")
						.foods-slider__slide.swiper-slide
							.foods-slider__img-cont
								img(src="./img/slider/3.jpg", alt="food3")
						.foods-slider__slide.swiper-slide
							.foods-slider__img-cont
								img(src="./img/slider/1.jpg", alt="food1")
						.foods-slider__slide.swiper-slide
							.foods-slider__img-cont
								img(src="./img/slider/2.jpg", alt="food2")
						.foods-slider__slide.swiper-slide
							.foods-slider__img-cont
								img(src="./img/slider/3.jpg", alt="food3")
				section.any-other
					.container 
						.any-other__content 
							.any-other__column
								.any-other__item
									h3.any-other__title.any-other__title_big Restaurant
									p.any-other__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
							.any-other__column
								.any-other__item
									h4.any-other__title Sitemap
									.any-other__links
										.any-other__link-item
											a(href="#") What we do
										.any-other__link-item
											a(href="#") Who we are
										.any-other__link-item
											a(href="#") Projects
								.any-other__item
									h4.any-other__title Category
									.any-other__links
										.any-other__link-item
											a(href="#") Concreting
										.any-other__link-item
											a(href="#") Decoration
										.any-other__link-item
											a(href="#") Building
								.any-other__item
									h4.any-other__title Menu
									.any-other__links
										.any-other__link-item
											a(href="#") About us
										.any-other__link-item
											a(href="#") Services
										.any-other__link-item
											a(href="#") Projects
							.any-other__column#contact
								.any-other__item
									h4.any-other__title Contact Us
									.any-other__contacts
										.any-other__contacts-item._icon-phone-flip
											p 855-5564-65651
										.any-other__contacts-item._icon-location-arrow
											p Adress streets City
										.any-other__contacts-item._icon-envelope
											p your.mail@domains.com
			include _pug/_footer
		//- include _pug/_popup
		//- =====================================================================
		//- --------------- Слайдер Swiper ---------------
		script(type="module", src=`./js/${namePage}-sliderSwiper-script.js`)
		//- ----------
		//- script(src='./js/sliderSwiper/swiper-bundle/swiper-bundle-script.min.js')
		//- ----------------------------------------------------------------------
		//- --------------- Скрипт -----------------
		script(src=`./js/${namePage}-script.js`)

sites/5/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="robots" content="none"><title>index-Document</title><link rel="stylesheet" href="./css/index-style.css"></head><body><div class="wrapper"><main class="main"><section class="banner"><div class="container"><div class="banner__header"><p class="banner__logo">Restaurant</p><div class="banner__menu menu"><nav class="menu__body"> <ul class="menu__list"><li class="menu__item"> <a class="menu__link" href="#" data-goto=".banner">Home</a></li><li class="menu__item"> <a class="menu__link" href="#" data-goto=".story">About Us</a></li><li class="menu__item"> <a class="menu__link" href="#" data-goto=".restaurant-menu">Menu</a></li><li class="menu__item"> <a class="menu__link" href="#" data-goto=".recipes">Faq</a></li><li class="menu__item"> <a class="menu__link" href="#" data-goto=".foods-slider">Page</a></li><li class="menu__item"> <a class="menu__link" href="#" data-goto=".any-other">Contact</a></li></ul></nav><button class="menu__burger burger"><span></span></button></div></div><div class="banner__body"> <h1 class="banner__title">Grandrestaurant</h1><div class="banner__text text1"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p></div></div></div></section><section class="story"> <div class="container"> <div class="story__content"><div class="story__img-box"> <div class="story__img"> <img src="./img/Story.jpg" alt="photo of sushi"></div></div><div class="story__body"> <h2 class="story__title title">Our Story</h2><div class="story__text text1"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></div></section><section class="recipes"> <div class="container"> <div class="recipes__body"><h2 class="recipes__title title">Singatures Recipes</h2><div class="recipes__text text1"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></section><section class="restaurant-menu"><div class="container"> <h2 class="restaurant-menu__title title">Our Menu</h2><div class="restaurant-menu__box menu-restaurant"> <div class="menu-restaurant__column"><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">TOASTED BREADS & BEEF DRIPPING BUTTER</h5><p class="menu-restaurant__price">20$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">BREAD BOARD PLATTER</h5><p class="menu-restaurant__price">30$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">STICKY CHIPOTLE CHICKEN</h5><p class="menu-restaurant__price">36$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">SALT & PEPPER CALAMARI</h5><p class="menu-restaurant__price">14$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="menu-restaurant__column"><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">CLUCK & DUCK WINGS</h5><p class="menu-restaurant__price">18$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">BEEF & BONE MARROW BON BONS</h5><p class="menu-restaurant__price">2$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">GARLIC KING PRAWNS</h5><p class="menu-restaurant__price">36$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="menu-restaurant__item"> <div class="menu-restaurant__top"> <h5 class="menu-restaurant__title">ANTIPASTI PLATE</h5><p class="menu-restaurant__price">16$</p></div><p class="menu-restaurant__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></section><section class="foods-slider swiper"> <div class="foods-slider__wrap swiper-wrapper"><div class="foods-slider__slide swiper-slide"><div class="foods-slider__img-cont"><img src="./img/slider/1.jpg" alt="food1"></div></div><div class="foods-slider__slide swiper-slide"><div class="foods-slider__img-cont"><img src="./img/slider/2.jpg" alt="food2"></div></div><div class="foods-slider__slide swiper-slide"><div class="foods-slider__img-cont"><img src="./img/slider/3.jpg" alt="food3"></div></div><div class="foods-slider__slide swiper-slide"><div class="foods-slider__img-cont"><img src="./img/slider/1.jpg" alt="food1"></div></div><div class="foods-slider__slide swiper-slide"><div class="foods-slider__img-cont"><img src="./img/slider/2.jpg" alt="food2"></div></div><div class="foods-slider__slide swiper-slide"><div class="foods-slider__img-cont"><img src="./img/slider/3.jpg" alt="food3"></div></div></div></section><section class="any-other"><div class="container"> <div class="any-other__content"> <div class="any-other__column"><div class="any-other__item"><h3 class="any-other__title any-other__title_big">Restaurant</h3><p class="any-other__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p></div></div><div class="any-other__column"><div class="any-other__item"><h4 class="any-other__title">Sitemap</h4><div class="any-other__links"><div class="any-other__link-item"><a href="#">What we do</a></div><div class="any-other__link-item"><a href="#">Who we are</a></div><div class="any-other__link-item"><a href="#">Projects</a></div></div></div><div class="any-other__item"><h4 class="any-other__title">Category</h4><div class="any-other__links"><div class="any-other__link-item"><a href="#">Concreting</a></div><div class="any-other__link-item"><a href="#">Decoration</a></div><div class="any-other__link-item"><a href="#">Building</a></div></div></div><div class="any-other__item"><h4 class="any-other__title">Menu</h4><div class="any-other__links"><div class="any-other__link-item"><a href="#">About us</a></div><div class="any-other__link-item"><a href="#">Services</a></div><div class="any-other__link-item"><a href="#">Projects</a></div></div></div></div><div class="any-other__column" id="contact"><div class="any-other__item"><h4 class="any-other__title">Contact Us</h4><div class="any-other__contacts"><div class="any-other__contacts-item _icon-phone-flip"><p>855-5564-65651</p></div><div class="any-other__contacts-item _icon-location-arrow"><p>Adress streets City</p></div><div class="any-other__contacts-item _icon-envelope"><p>your.mail@domains.com</p></div></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__body"><div class="footer__col"><div class="footer__copyr"><p>Copyrights free-psd-templates.com</p></div></div><div class="footer__col"><div class="footer__menu"><div class="footer__menu-item"> <a href="#">Support</a></div><div class="footer__menu-item"> <a href="#">Contact Us</a></div><div class="footer__menu-item"> <a href="#">Disclaimer</a></div><div class="footer__menu-item"> <a href="#">Add More</a></div></div></div><div class="footer__col"><div class="footer__socials"><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#facebook-f"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#Be"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#twitter"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#inst"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#pinterest"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#ball"></use></svg></a></div></div></div></div></footer></div><script type="module" src="./js/index-sliderSwiper-script.js"></script><script src="./js/index-script.js"></script></body></html>
