_pug/_footer.html
<footer class="footer"><div class="container"><div class="footer__body"><div class="footer__col"><div class="footer__copyr"><p>Copyrights free-psd-templates.com</p></div></div><div class="footer__col"><div class="footer__menu"><div class="footer__menu-item"> <a href="#">Support</a></div><div class="footer__menu-item"> <a href="#">Contact Us</a></div><div class="footer__menu-item"> <a href="#">Disclaimer</a></div><div class="footer__menu-item"> <a href="#">Add More</a></div></div></div><div class="footer__col"><div class="footer__socials"><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#facebook-f"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#Be"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#twitter"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#inst"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#pinterest"></use></svg></a><a class="footer__socials-item" href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#ball"></use></svg></a></div></div></div></div></footer>

_pug/_footer.pug
footer.footer
	.container
		.footer__body
			.footer__col
				.footer__copyr
					p Copyrights free-psd-templates.com
			.footer__col
				.footer__menu
					.footer__menu-item 
						a(href="#") Support
					.footer__menu-item 
						a(href="#") Contact Us
					.footer__menu-item 
						a(href="#") Disclaimer
					.footer__menu-item 
						a(href="#") Add More
			.footer__col
				.footer__socials
					a(href="#").footer__socials-item
						svg.icon
							use(xlink:href='./img/sprite.svg#facebook-f')
					a(href="#").footer__socials-item
						svg.icon
							use(xlink:href='./img/sprite.svg#Be')
					a(href="#").footer__socials-item
						svg.icon
							use(xlink:href='./img/sprite.svg#twitter')
					a(href="#").footer__socials-item
						svg.icon
							use(xlink:href='./img/sprite.svg#inst')
					a(href="#").footer__socials-item
						svg.icon
							use(xlink:href='./img/sprite.svg#pinterest')
					a(href="#").footer__socials-item
						svg.icon
							use(xlink:href='./img/sprite.svg#ball')
