_pug/_header.html
<header class="header"><div class="header__container container"><a class="header__logo" href="#"> <img src="#" alt="Logo"/></a><div class="header__menu menu"><nav class="menu__body"> <ul class="menu__list"><li class="menu__item"> <a class="menu__link" href="#">Lorem</a></li><li class="menu__item"> <a class="menu__link" href="#">Lorem</a></li><li class="menu__item"> <a class="menu__link" href="#">Lorem</a></li><li class="menu__item"> <a class="menu__link" href="#">Lorem</a></li><li class="menu__item"> <a class="menu__link" href="#">Lorem</a></li></ul></nav><button class="header__burger burger"> <span> </span></button></div><div class="header__action"> <a class="header__button" href="#">LOREM</a></div></div></header>

_pug/_header.pug
header.header
	.header__container.container
		a.header__logo(href="#") 
			img(src="#", alt="Logo")
		.header__menu.menu
			nav.menu__body 
				ul.menu__list
					li.menu__item 
						a.menu__link(href="#") Lorem
					li.menu__item 
						a.menu__link(href="#") Lorem
					li.menu__item 
						a.menu__link(href="#") Lorem
					li.menu__item 
						a.menu__link(href="#") Lorem
					li.menu__item 
						a.menu__link(href="#") Lorem
			button.header__burger.burger 
				span 
		.header__action 
			a.header__button(href="#") LOREM
